<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amiemaindf' inline='true' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amiemaindf' name='textscan.0mhx1e917i3d69125foby1xfvr8a'>
            <connection class='textscan' directory='/Users/amieprasongsukarn/data301/project-group-group08/data/processed' filename='Amiemaindf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mhx1e917i3d69125foby1xfvr8a' name='Amiemaindf.csv' table='[Amiemaindf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='integer' name='children' ordinal='2' />
              <column datatype='real' name='charges' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mhx1e917i3d69125foby1xfvr8a' name='Amiesubrq1.csv' table='[Amiesubrq1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='real' name='Bmi' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Amiemaindf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Amiemaindf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Amiemaindf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Amiemaindf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Amiesubrq1.csv)]</local-name>
            <parent-name>[Amiesubrq1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Amiesubrq1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bmi]</local-name>
            <parent-name>[Amiesubrq1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CI' datatype='real' name='[Calculation_4687473168237776896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.96 * ( STDEV([charges]) / SQRT(COUNT( [charges] ))  )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amiemaindf.csv' datatype='table' name='[__tableau_internal_object_id__].[Amiemaindf.csv_6A89DBD5FA8A47C88DBE85ECC5FBE168]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amiesubrq1.csv' datatype='table' name='[__tableau_internal_object_id__].[Amiesubrq1.csv_70C6DA694C214809A9BE06859C87AF7E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average medical cost vs Number of Children</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:children:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:children:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:children:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:children:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average medical cost vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Average BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bmi]' role='measure' type='quantitative' />
            <column-instance column='[Bmi]' derivation='Avg' name='[avg:Bmi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:Age:qk]</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:Bmi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI vs Average Medical Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column datatype='real' name='[Bmi]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Bmi]' derivation='None' name='[none:Bmi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:Bmi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Children vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='Avg' name='[avg:children:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:children:qk]</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84417' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='14601'>
            <zone h='84417' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='14601'>
              <zone h='84417' id='12' type-v2='layout-basic' w='98828' x='586' y='14601'>
                <zone fixed-size='492' h='84417' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='49413' x='586' y='14601'>
                  <zone fixed-size='160' h='84417' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49413' x='586' y='14601'>
                    <zone forceUpdate='true' h='14479' id='8' type-v2='text' w='49413' x='586' y='14601'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000dd' fontname='-apple-system' fontsize='20'>What are the Average Medical Costs for different Age groups?</run>
                        <run fontcolor='#000000dd' fontname='-apple-system' fontsize='20'>Æ </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000dd' fontname='-apple-system' fontsize='14'>How does Age correlate to BMI?</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000dd' fontname='-apple-system' fontsize='14'>How does BMI relate to Average Medical Costs?</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='23312' id='3' name='Sheet 2' w='49413' x='586' y='29080'>
                      <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='23312' id='17' name='Sheet 3' w='49413' x='586' y='52392'>
                      <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='23314' id='18' name='Sheet 4' w='49413' x='586' y='75704'>
                      <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='460' h='84417' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='49415' x='49999' y='14601'>
                  <zone forceUpdate='true' h='11657' id='11' type-v2='text' w='49415' x='49999' y='14601'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000dd' fontname='-apple-system' fontsize='20'>How does the number of children affect medical charges?</run>
                      <run fontcolor='#000000dd' fontname='-apple-system' fontsize='20'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000dd' fontname='-apple-system' fontsize='14'>What is the Average Number of Children for each Age group?</run>
                    </formatted-text>
                  </zone>
                  <zone h='36380' id='16' name='Sheet 1' w='49415' x='49999' y='26258'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='36380' id='19' name='Sheet 5' w='49415' x='49999' y='62638'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13619' id='26' type-v2='text' w='57454' x='16515' y='982'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='36'>Healthy Body, Healthy Money</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.freepik.com/premium-photo/background-us-dollar-landscape-layered-together-several-mattresses-white_24883-1201.jpg?w=2000' forceUpdate='true' h='13619' id='27' is-centered='0' is-scaled='1' type-v2='bitmap' w='15929' x='586' y='982'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://previews.123rf.com/images/nireve/nireve1107/nireve110700011/10042564-heart-and-a-stethoscope-with-heartbeat-pulse-symbol-isolated-in-white-background.jpg' h='13619' id='28' is-scaled='1' type-v2='bitmap' w='25445' x='73969' y='982'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
