<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amiemaindf' inline='true' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amiemaindf' name='textscan.0mhx1e917i3d69125foby1xfvr8a'>
            <connection class='textscan' directory='/Users/amieprasongsukarn/data301/project-group-group08/data/processed' filename='Amiemaindf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mhx1e917i3d69125foby1xfvr8a' name='Amiemaindf.csv' table='[Amiemaindf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='integer' name='children' ordinal='2' />
              <column datatype='real' name='charges' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mhx1e917i3d69125foby1xfvr8a' name='Amiesubrq1.csv' table='[Amiesubrq1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='real' name='Bmi' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Amiemaindf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Amiemaindf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Amiemaindf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Amiemaindf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Amiesubrq1.csv)]</local-name>
            <parent-name>[Amiesubrq1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Amiesubrq1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bmi]</local-name>
            <parent-name>[Amiesubrq1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='SE' datatype='real' name='[Calculation_4687473168237776896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([charges])/SQRT(COUNT([children]))' />
      </column>
      <column caption='lowerSE' datatype='real' name='[Calculation_5439644675052613632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([charges])-[Calculation_4687473168237776896]' />
      </column>
      <column caption='upperSE' datatype='real' name='[Calculation_5439644675052793857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([charges])+[Calculation_4687473168237776896]' />
      </column>
      <column caption='barlength' datatype='real' name='[Calculation_5439644675054706690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5439644675052793857]-[Calculation_5439644675052613632]' />
      </column>
      <column caption='SE2' datatype='real' name='[Calculation_5439644675056648195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([charges])/SQRT(COUNT([Bmi]))' />
      </column>
      <column caption='SE3' datatype='real' name='[SE2 (copy)_5439644675058421764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([charges])/SQRT(COUNT([age]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amiemaindf.csv' datatype='table' name='[__tableau_internal_object_id__].[Amiemaindf.csv_6A89DBD5FA8A47C88DBE85ECC5FBE168]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amiesubrq1.csv' datatype='table' name='[__tableau_internal_object_id__].[Amiesubrq1.csv_70C6DA694C214809A9BE06859C87AF7E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5439644675052613632]' derivation='User' name='[usr:Calculation_5439644675052613632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5439644675054706690]' derivation='User' name='[usr:Calculation_5439644675054706690:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Average medical cost vs Number of Children</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column caption='SE' datatype='real' name='[Calculation_4687473168237776896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([charges])/SQRT(COUNT([children]))' />
            </column>
            <column caption='lowerSE' datatype='real' name='[Calculation_5439644675052613632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([charges])-[Calculation_4687473168237776896]' />
            </column>
            <column caption='upperSE' datatype='real' name='[Calculation_5439644675052793857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([charges])+[Calculation_4687473168237776896]' />
            </column>
            <column caption='barlength' datatype='real' name='[Calculation_5439644675054706690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5439644675052793857]-[Calculation_5439644675052613632]' />
            </column>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5439644675052613632]' derivation='User' name='[usr:Calculation_5439644675052613632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5439644675052793857]' derivation='User' name='[usr:Calculation_5439644675052793857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5439644675054706690]' derivation='User' name='[usr:Calculation_5439644675054706690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' z-order='2' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675054706690:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk] + [federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk])</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Average medical cost vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column caption='SE' datatype='real' name='[Calculation_4687473168237776896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([charges])/SQRT(COUNT([children]))' />
            </column>
            <column caption='lowerSE' datatype='real' name='[Calculation_5439644675052613632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([charges])-[Calculation_4687473168237776896]' />
            </column>
            <column caption='upperSE' datatype='real' name='[Calculation_5439644675052793857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([charges])+[Calculation_4687473168237776896]' />
            </column>
            <column caption='barlength' datatype='real' name='[Calculation_5439644675054706690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5439644675052793857]-[Calculation_5439644675052613632]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5439644675052613632]' derivation='User' name='[usr:Calculation_5439644675052613632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5439644675052793857]' derivation='User' name='[usr:Calculation_5439644675052793857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5439644675054706690]' derivation='User' name='[usr:Calculation_5439644675054706690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675054706690:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk] + [federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk])</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Age vs Average BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bmi]' role='measure' type='quantitative' />
            <column-instance column='[Bmi]' derivation='Avg' name='[avg:Bmi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:Age:qk]</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:Bmi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>BMI vs Average Medical Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column datatype='real' name='[Bmi]' role='measure' type='quantitative' />
            <column caption='SE' datatype='real' name='[Calculation_4687473168237776896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([charges])/SQRT(COUNT([children]))' />
            </column>
            <column caption='lowerSE' datatype='real' name='[Calculation_5439644675052613632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([charges])-[Calculation_4687473168237776896]' />
            </column>
            <column caption='upperSE' datatype='real' name='[Calculation_5439644675052793857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([charges])+[Calculation_4687473168237776896]' />
            </column>
            <column caption='barlength' datatype='real' name='[Calculation_5439644675054706690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5439644675052793857]-[Calculation_5439644675052613632]' />
            </column>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Bmi]' derivation='None' name='[none:Bmi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5439644675052613632]' derivation='User' name='[usr:Calculation_5439644675052613632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5439644675052793857]' derivation='User' name='[usr:Calculation_5439644675052793857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5439644675054706690]' derivation='User' name='[usr:Calculation_5439644675054706690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675054706690:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk]' />
              <lod column='[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052793857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:charges:qk] + [federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[usr:Calculation_5439644675052613632:qk])</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:Bmi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average Number of Children vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amiemaindf' name='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzwg2803t5s5u1dh4jnk1ar8gi0'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='Avg' name='[avg:children:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[avg:children:qk]</rows>
        <cols>[federated.1jzwg2803t5s5u1dh4jnk1ar8gi0].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84428' id='25' param='horz' type-v2='layout-flow' w='98940' x='530' y='14590'>
            <zone h='84428' id='12' type-v2='layout-basic' w='98940' x='530' y='14590'>
              <zone fixed-size='492' h='84428' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='49465' x='530' y='14590'>
                <zone fixed-size='160' h='84428' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49465' x='530' y='14590'>
                  <zone forceUpdate='true' h='9203' id='8' type-v2='text' w='49465' x='530' y='14590'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000dd' fontname='-apple-system' fontsize='18'>What are the Average Medical Costs for different Age groups?</run>
                      <run fontcolor='#000000dd' fontname='-apple-system' fontsize='18'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000dd' fontname='-apple-system' fontsize='12'>How does Age correlate to BMI?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000dd' fontname='-apple-system' fontsize='12'>How does BMI relate to Average Medical Costs?</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='24870' id='3' name='Sheet 2' w='49465' x='530' y='23793'>
                    <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25115' id='17' name='Sheet 3' w='49465' x='530' y='48663'>
                    <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='25238' id='18' name='Sheet 4' w='49465' x='530' y='73778'>
                    <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='460' h='84428' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='49475' x='49995' y='14590'>
                <zone forceUpdate='true' h='6872' id='11' type-v2='text' w='49475' x='49995' y='14590'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000dd' fontname='-apple-system' fontsize='18'>How does the number of children affect medical charges?</run>
                    <run fontcolor='#000000dd' fontname='-apple-system' fontsize='18'>Æ </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000dd' fontname='-apple-system' fontsize='12'>What is the Average Number of Children for each Age group?</run>
                  </formatted-text>
                </zone>
                <zone h='38778' id='16' name='Sheet 1' w='49475' x='49995' y='21462'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='38778' id='19' name='Sheet 5' w='49475' x='49995' y='60240'>
                  <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13608' id='26' type-v2='text' w='57520' x='16460' y='982'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='36'>Healthy Body, Healthy Money</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.freepik.com/premium-photo/background-us-dollar-landscape-layered-together-several-mattresses-white_24883-1201.jpg?w=2000' h='13608' id='27' is-centered='0' is-scaled='1' type-v2='bitmap' w='15930' x='530' y='982'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://previews.123rf.com/images/nireve/nireve1107/nireve110700011/10042564-heart-and-a-stethoscope-with-heartbeat-pulse-symbol-isolated-in-white-background.jpg' h='13608' id='28' is-scaled='1' type-v2='bitmap' w='25490' x='73980' y='982'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
